CLOUDINARY_CLOUD_NAME=key
CLOUDINARY_API_KEY=882343139646596
CLOUDINARY_API_SECRET=n13m8w9p6ApkCQ_5JQm1MU9jOa8

REACT_APP_CLOUDINARY_CLOUD_NAME=seu_cloud_name
REACT_APP_CLOUDINARY_UPLOAD_PRESET=seu_upload_preset